# Fx-converter

./: .gitignore  Env.cs  Fx-converter.http  Fx_converter.csproj  Fx_converter.sln  Program.cs  README.md  Startup.cs
Controllers/: FileController.cs  HomeController.cs  WeatherForecastController.cs
Entities/: FxDbContext.cs
Migrations/: 20231221112808_Initial.Designer.cs  20231221112808_Initial.cs  20231221131318_Initial.Designer.cs  20231221131318_Initial.cs  20231228112052_Initial.Designer.cs  20231228112052_Initial.cs  20231228134518_Initial.Designer.cs  20231228134518_Initial.cs  20231229112719_UpdateSymbolMaxLength.Designer.cs  20231229112719_UpdateSymbolMaxLength.cs  20231229133217_UpdateCurrencyRatesInitialList.Designer.cs  20231229133217_UpdateCurrencyRatesInitialList.cs  FxDbContextModelSnapshot.cs
Models/: Currency.cs  CurrencyRate.cs  Observation.cs
Properties/: launchSettings.json
Services/DataCollector/: CurrencyData.cs  DataCollector.cs  IDataCollector.cs
Services/ExcelProcessor/: ExcelProcessor.cs  IExcelProcessor.cs
Services/FxData/: FxData.cs  IFxData.cs
Services/FxDataRepository/: FxDataRepository.cs  IFxDataRepository..cs
Services/FxDataService/: FxDataService.cs  IFxDataService.cs
Utilities/: DateHelper.cs
